
		SoftJin Router, Version 1.0

I1203: Reading Design BE_Systemes_Embarques
I1204: Reading netlist from file BE_Systemes_Embarques_r.vh2
I1206: Completed Reading of file BE_Systemes_Embarques_r.vh2
I1204: Reading placement from file BE_Systemes_Embarques.pco
I1206: Completed Reading of file BE_Systemes_Embarques.pco
I1204: Reading timing library from file BE_Systemes_Embarques_r.lib
I1206: Completed Reading of file BE_Systemes_Embarques_r.lib
I1204: Reading timing constraints from file BE_Systemes_Embarques.sdc
I1206: Completed Reading of file BE_Systemes_Embarques.sdc
I1204: Reading architecture from file C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\dev/psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\dev/psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 197 
I1212: Iteration  1 :    76 unrouted : 0 seconds
I1212: Iteration  2 :    16 unrouted : 1 seconds
I1212: Iteration  3 :     3 unrouted : 0 seconds
I1212: Iteration  4 :     4 unrouted : 0 seconds
I1212: Iteration  5 :     2 unrouted : 0 seconds
I1212: Iteration  6 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 2 seconds
