(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-01-28T16:50:45Z")
 (DESIGN "BE_Systemes_Embarques")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "BE_Systemes_Embarques")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Instruction\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Out_MAX232\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Out_MAX232\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_TX\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_TX\:TimerUDB\:sT32\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_TX\:TimerUDB\:sT32\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_TX\:TimerUDB\:sT32\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_TX\:TimerUDB\:sT32\:timerdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Interrupt_TX.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Chronometer\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Chronometer\:CounterUDB\:sC32\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Chronometer\:CounterUDB\:sC32\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Chronometer\:CounterUDB\:sC32\:counterdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Chronometer\:CounterUDB\:sC32\:counterdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_Pulses\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_Pulses\:CounterUDB\:sC8\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Interrupt_RX.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\XBee\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Rotation_Register\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Front\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Front\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Back\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Back\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Interrupt_Xbee.clock (0.000:0.000:0.000))
    (INTERCONNECT InhA_Back_Left\(0\).pad_out InhA_Back_Left\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT InhA_Back_Right\(0\).pad_out InhA_Back_Right\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT InhA_Front_Left\(0\).pad_out InhA_Front_Left\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT InhA_Front_Right\(0\).pad_out InhA_Front_Right\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT InhB_Back_Left\(0\).pad_out InhB_Back_Left\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT InhB_Back_Right\(0\).pad_out InhB_Back_Right\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT InhB_Front_Left\(0\).pad_out InhB_Front_Left\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT InhB_Front_Right\(0\).pad_out InhB_Front_Right\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED3\(0\).pad_out LED3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_1052.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_23.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_415.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_735.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_860.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_937.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Chronometer\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Chronometer\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Chronometer\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Chronometer\:CounterUDB\:sC32\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Chronometer\:CounterUDB\:sC32\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Chronometer\:CounterUDB\:sC32\:counterdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Chronometer\:CounterUDB\:sC32\:counterdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Chronometer\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Chronometer\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_Pulses\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_Pulses\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_Pulses\:CounterUDB\:sC8\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_Pulses\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_Pulses\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_Pulses\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Out_MAX232\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Out_MAX232\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Out_MAX232\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Synchro\:genblk1\[0\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_TX\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_TX\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_TX\:TimerUDB\:sT32\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_TX\:TimerUDB\:sT32\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_TX\:TimerUDB\:sT32\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_TX\:TimerUDB\:sT32\:timerdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_1052.q Interrupt_TX.interrupt (7.770:7.770:7.770))
    (INTERCONNECT Net_1052.q Net_23.main_1 (4.575:4.575:4.575))
    (INTERCONNECT Net_1052.q Net_937.main_0 (2.612:2.612:2.612))
    (INTERCONNECT Net_1052.q \\Chronometer\:CounterUDB\:sC32\:counterdp\:u0\\.cs_addr_0 (4.428:4.428:4.428))
    (INTERCONNECT Net_1052.q \\Chronometer\:CounterUDB\:sC32\:counterdp\:u1\\.cs_addr_0 (4.567:4.567:4.567))
    (INTERCONNECT Net_1052.q \\Chronometer\:CounterUDB\:sC32\:counterdp\:u2\\.cs_addr_0 (3.516:3.516:3.516))
    (INTERCONNECT Net_1052.q \\Chronometer\:CounterUDB\:sC32\:counterdp\:u3\\.cs_addr_0 (3.548:3.548:3.548))
    (INTERCONNECT Net_1052.q \\Chronometer\:CounterUDB\:sSTSReg\:stsreg\\.reset (3.529:3.529:3.529))
    (INTERCONNECT \\Rotation_Register\:Sync\:ctrl_reg\\.control_1 InhA_Front_Right\(0\).pin_input (5.304:5.304:5.304))
    (INTERCONNECT \\Rotation_Register\:Sync\:ctrl_reg\\.control_2 InhB_Back_Right\(0\).pin_input (6.193:6.193:6.193))
    (INTERCONNECT \\Rotation_Register\:Sync\:ctrl_reg\\.control_3 InhA_Back_Right\(0\).pin_input (5.276:5.276:5.276))
    (INTERCONNECT \\Rotation_Register\:Sync\:ctrl_reg\\.control_0 InhB_Front_Right\(0\).pin_input (5.389:5.389:5.389))
    (INTERCONNECT \\Rotation_Register\:Sync\:ctrl_reg\\.control_4 InhA_Back_Left\(0\).pin_input (6.175:6.175:6.175))
    (INTERCONNECT \\Rotation_Register\:Sync\:ctrl_reg\\.control_5 InhB_Back_Left\(0\).pin_input (6.187:6.187:6.187))
    (INTERCONNECT \\Rotation_Register\:Sync\:ctrl_reg\\.control_6 InhB_Front_Left\(0\).pin_input (6.142:6.142:6.142))
    (INTERCONNECT \\Rotation_Register\:Sync\:ctrl_reg\\.control_7 InhA_Front_Left\(0\).pin_input (6.101:6.101:6.101))
    (INTERCONNECT \\XBee\:BUART\:sRX\:RxSts\\.interrupt Interrupt_Xbee.interrupt (9.272:9.272:9.272))
    (INTERCONNECT Net_23.q Net_23.main_0 (2.672:2.672:2.672))
    (INTERCONNECT Net_23.q \\Out_MAX232\:PWMUDB\:runmode_enable\\.main_0 (2.680:2.680:2.680))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_463.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_475.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Front\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Front\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Front\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Front\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Front\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Front\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Front\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Front\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_415.q TX2\(0\).pin_input (6.022:6.022:6.022))
    (INTERCONNECT Net_415.q \\Counter_Pulses\:CounterUDB\:count_enable\\.main_0 (3.410:3.410:3.410))
    (INTERCONNECT Net_415.q \\Counter_Pulses\:CounterUDB\:count_stored_i\\.main_0 (3.410:3.410:3.410))
    (INTERCONNECT Net_463.q PWM_Front_Left\(0\).pin_input (5.849:5.849:5.849))
    (INTERCONNECT Net_475.q PWM_Front_Right\(0\).pin_input (5.483:5.483:5.483))
    (INTERCONNECT \\Comparator\:ctComp\\.out Interrupt_RX.interrupt (8.438:8.438:8.438))
    (INTERCONNECT \\Comparator\:ctComp\\.out LED3\(0\).pin_input (3.604:3.604:3.604))
    (INTERCONNECT \\Comparator\:ctComp\\.out Net_937.main_2 (9.872:9.872:9.872))
    (INTERCONNECT Instruction\(0\).fb \\XBee\:BUART\:pollcount_0\\.main_2 (5.047:5.047:5.047))
    (INTERCONNECT Instruction\(0\).fb \\XBee\:BUART\:pollcount_1\\.main_3 (5.047:5.047:5.047))
    (INTERCONNECT Instruction\(0\).fb \\XBee\:BUART\:rx_last\\.main_0 (5.047:5.047:5.047))
    (INTERCONNECT Instruction\(0\).fb \\XBee\:BUART\:rx_postpoll\\.main_1 (5.047:5.047:5.047))
    (INTERCONNECT Instruction\(0\).fb \\XBee\:BUART\:rx_state_0\\.main_9 (5.954:5.954:5.954))
    (INTERCONNECT Instruction\(0\).fb \\XBee\:BUART\:rx_state_2\\.main_8 (5.799:5.799:5.799))
    (INTERCONNECT Instruction\(0\).fb \\XBee\:BUART\:rx_status_3\\.main_6 (5.799:5.799:5.799))
    (INTERCONNECT Net_735.q TX1\(0\).pin_input (6.562:6.562:6.562))
    (INTERCONNECT Net_860.q \\Synchro\:genblk1\[0\]\:INST\\.in (2.316:2.316:2.316))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_869.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_870.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_Back\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_Back\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_Back\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_Back\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_Back\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_Back\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_Back\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_Back\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_869.q PWM_Back_Left\(0\).pin_input (6.657:6.657:6.657))
    (INTERCONNECT Net_870.q PWM_Back_Right\(0\).pin_input (6.348:6.348:6.348))
    (INTERCONNECT Net_937.q Net_860.main_0 (2.594:2.594:2.594))
    (INTERCONNECT Net_937.q Net_937.main_1 (2.593:2.593:2.593))
    (INTERCONNECT \\Synchro\:genblk1\[0\]\:INST\\.out \\Chronometer\:CounterUDB\:count_enable\\.main_0 (3.109:3.109:3.109))
    (INTERCONNECT \\Synchro\:genblk1\[0\]\:INST\\.out \\Chronometer\:CounterUDB\:count_stored_i\\.main_0 (3.099:3.099:3.099))
    (INTERCONNECT PWM_Back_Left\(0\).pad_out PWM_Back_Left\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_Back_Right\(0\).pad_out PWM_Back_Right\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_Front_Left\(0\).pad_out PWM_Front_Left\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_Front_Right\(0\).pad_out PWM_Front_Right\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX1\(0\).pad_out TX1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX2\(0\).pad_out TX2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Chronometer\:CounterUDB\:sC32\:counterdp\:u3\\.ce1_comb \\Chronometer\:CounterUDB\:prevCompare\\.main_0 (2.592:2.592:2.592))
    (INTERCONNECT \\Chronometer\:CounterUDB\:sC32\:counterdp\:u3\\.ce1_comb \\Chronometer\:CounterUDB\:status_0\\.main_0 (2.601:2.601:2.601))
    (INTERCONNECT \\Chronometer\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\Chronometer\:CounterUDB\:count_enable\\.main_1 (2.324:2.324:2.324))
    (INTERCONNECT \\Chronometer\:CounterUDB\:count_enable\\.q \\Chronometer\:CounterUDB\:sC32\:counterdp\:u0\\.cs_addr_1 (3.515:3.515:3.515))
    (INTERCONNECT \\Chronometer\:CounterUDB\:count_enable\\.q \\Chronometer\:CounterUDB\:sC32\:counterdp\:u1\\.cs_addr_1 (3.800:3.800:3.800))
    (INTERCONNECT \\Chronometer\:CounterUDB\:count_enable\\.q \\Chronometer\:CounterUDB\:sC32\:counterdp\:u2\\.cs_addr_1 (2.951:2.951:2.951))
    (INTERCONNECT \\Chronometer\:CounterUDB\:count_enable\\.q \\Chronometer\:CounterUDB\:sC32\:counterdp\:u3\\.cs_addr_1 (2.949:2.949:2.949))
    (INTERCONNECT \\Chronometer\:CounterUDB\:count_stored_i\\.q \\Chronometer\:CounterUDB\:count_enable\\.main_2 (2.285:2.285:2.285))
    (INTERCONNECT \\Chronometer\:CounterUDB\:overflow_reg_i\\.q \\Chronometer\:CounterUDB\:status_2\\.main_1 (2.294:2.294:2.294))
    (INTERCONNECT \\Chronometer\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\Chronometer\:CounterUDB\:overflow_reg_i\\.main_0 (2.597:2.597:2.597))
    (INTERCONNECT \\Chronometer\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\Chronometer\:CounterUDB\:status_2\\.main_0 (2.605:2.605:2.605))
    (INTERCONNECT \\Chronometer\:CounterUDB\:prevCompare\\.q \\Chronometer\:CounterUDB\:status_0\\.main_1 (2.300:2.300:2.300))
    (INTERCONNECT \\Chronometer\:CounterUDB\:sC32\:counterdp\:u1\\.ce0 \\Chronometer\:CounterUDB\:sC32\:counterdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Chronometer\:CounterUDB\:sC32\:counterdp\:u2\\.ce0 \\Chronometer\:CounterUDB\:sC32\:counterdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Chronometer\:CounterUDB\:status_0\\.q \\Chronometer\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT \\Chronometer\:CounterUDB\:sC32\:counterdp\:u3\\.z0_comb \\Chronometer\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (5.528:5.528:5.528))
    (INTERCONNECT \\Chronometer\:CounterUDB\:status_2\\.q \\Chronometer\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\Chronometer\:CounterUDB\:sC32\:counterdp\:u3\\.f0_blk_stat_comb \\Chronometer\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.305:2.305:2.305))
    (INTERCONNECT \\Chronometer\:CounterUDB\:sC32\:counterdp\:u3\\.f0_bus_stat_comb \\Chronometer\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\Counter_Pulses\:CounterUDB\:sC8\:counterdp\:u0\\.ce1_comb \\Counter_Pulses\:CounterUDB\:prevCompare\\.main_0 (4.351:4.351:4.351))
    (INTERCONNECT \\Counter_Pulses\:CounterUDB\:sC8\:counterdp\:u0\\.ce1_comb \\Counter_Pulses\:CounterUDB\:status_0\\.main_0 (3.777:3.777:3.777))
    (INTERCONNECT \\Counter_Pulses\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\Counter_Pulses\:CounterUDB\:count_enable\\.main_1 (2.259:2.259:2.259))
    (INTERCONNECT \\Counter_Pulses\:CounterUDB\:count_enable\\.q \\Counter_Pulses\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_1 (2.850:2.850:2.850))
    (INTERCONNECT \\Counter_Pulses\:CounterUDB\:count_stored_i\\.q \\Counter_Pulses\:CounterUDB\:count_enable\\.main_2 (2.224:2.224:2.224))
    (INTERCONNECT \\Counter_Pulses\:CounterUDB\:prevCompare\\.q \\Counter_Pulses\:CounterUDB\:status_0\\.main_1 (2.298:2.298:2.298))
    (INTERCONNECT \\Counter_Pulses\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\Counter_Pulses\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_0 (7.057:7.057:7.057))
    (INTERCONNECT \\Counter_Pulses\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\Counter_Pulses\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (9.890:9.890:9.890))
    (INTERCONNECT \\Counter_Pulses\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\Counter_Pulses\:CounterUDB\:status_3\\.main_0 (5.803:5.803:5.803))
    (INTERCONNECT \\Counter_Pulses\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\Counter_Pulses\:CounterUDB\:underflow_reg_i\\.main_0 (4.442:4.442:4.442))
    (INTERCONNECT \\Counter_Pulses\:CounterUDB\:status_0\\.q \\Counter_Pulses\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.908:2.908:2.908))
    (INTERCONNECT \\Counter_Pulses\:CounterUDB\:status_3\\.q \\Counter_Pulses\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.316:2.316:2.316))
    (INTERCONNECT \\Counter_Pulses\:CounterUDB\:sC8\:counterdp\:u0\\.f0_blk_stat_comb \\Counter_Pulses\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.305:2.305:2.305))
    (INTERCONNECT \\Counter_Pulses\:CounterUDB\:sC8\:counterdp\:u0\\.f0_bus_stat_comb \\Counter_Pulses\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\Counter_Pulses\:CounterUDB\:underflow_reg_i\\.q Net_23.main_2 (7.081:7.081:7.081))
    (INTERCONNECT \\Counter_Pulses\:CounterUDB\:underflow_reg_i\\.q \\Counter_Pulses\:CounterUDB\:status_3\\.main_1 (3.753:3.753:3.753))
    (INTERCONNECT \\Out_MAX232\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_735.main_1 (2.255:2.255:2.255))
    (INTERCONNECT \\Out_MAX232\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1_comb Net_415.main_1 (2.226:2.226:2.226))
    (INTERCONNECT \\Out_MAX232\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb Net_415.main_2 (2.226:2.226:2.226))
    (INTERCONNECT \\Out_MAX232\:PWMUDB\:runmode_enable\\.q Net_415.main_0 (6.720:6.720:6.720))
    (INTERCONNECT \\Out_MAX232\:PWMUDB\:runmode_enable\\.q Net_735.main_0 (5.997:5.997:5.997))
    (INTERCONNECT \\Out_MAX232\:PWMUDB\:runmode_enable\\.q \\Out_MAX232\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (6.870:6.870:6.870))
    (INTERCONNECT \\Out_MAX232\:PWMUDB\:runmode_enable\\.q \\Out_MAX232\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (6.869:6.869:6.869))
    (INTERCONNECT \\Timer_TX\:TimerUDB\:sT32\:timerdp\:u0\\.ce0 \\Timer_TX\:TimerUDB\:sT32\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Out_MAX232\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Out_MAX232\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.535:2.535:2.535))
    (INTERCONNECT \\Out_MAX232\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Out_MAX232\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.534:2.534:2.534))
    (INTERCONNECT \\PWM_Back\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_869.main_1 (2.587:2.587:2.587))
    (INTERCONNECT \\PWM_Back\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_Back\:PWMUDB\:prevCompare1\\.main_0 (2.600:2.600:2.600))
    (INTERCONNECT \\PWM_Back\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_Back\:PWMUDB\:status_0\\.main_1 (2.587:2.587:2.587))
    (INTERCONNECT \\PWM_Back\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_870.main_1 (5.378:5.378:5.378))
    (INTERCONNECT \\PWM_Back\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM_Back\:PWMUDB\:prevCompare2\\.main_0 (3.899:3.899:3.899))
    (INTERCONNECT \\PWM_Back\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM_Back\:PWMUDB\:status_1\\.main_1 (4.461:4.461:4.461))
    (INTERCONNECT \\PWM_Back\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_Back\:PWMUDB\:runmode_enable\\.main_0 (2.323:2.323:2.323))
    (INTERCONNECT \\PWM_Back\:PWMUDB\:prevCompare1\\.q \\PWM_Back\:PWMUDB\:status_0\\.main_0 (2.290:2.290:2.290))
    (INTERCONNECT \\PWM_Back\:PWMUDB\:prevCompare2\\.q \\PWM_Back\:PWMUDB\:status_1\\.main_0 (2.284:2.284:2.284))
    (INTERCONNECT \\PWM_Back\:PWMUDB\:runmode_enable\\.q Net_869.main_0 (2.765:2.765:2.765))
    (INTERCONNECT \\PWM_Back\:PWMUDB\:runmode_enable\\.q Net_870.main_0 (2.765:2.765:2.765))
    (INTERCONNECT \\PWM_Back\:PWMUDB\:runmode_enable\\.q \\PWM_Back\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.791:2.791:2.791))
    (INTERCONNECT \\PWM_Back\:PWMUDB\:runmode_enable\\.q \\PWM_Back\:PWMUDB\:status_2\\.main_0 (2.765:2.765:2.765))
    (INTERCONNECT \\PWM_Back\:PWMUDB\:status_0\\.q \\PWM_Back\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\PWM_Back\:PWMUDB\:status_1\\.q \\PWM_Back\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.919:2.919:2.919))
    (INTERCONNECT \\PWM_Back\:PWMUDB\:status_2\\.q \\PWM_Back\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\PWM_Back\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_Back\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\PWM_Back\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_Back\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.792:2.792:2.792))
    (INTERCONNECT \\PWM_Back\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_Back\:PWMUDB\:status_2\\.main_1 (2.778:2.778:2.778))
    (INTERCONNECT \\PWM_Front\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_463.main_1 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM_Front\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_Front\:PWMUDB\:prevCompare1\\.main_0 (4.702:4.702:4.702))
    (INTERCONNECT \\PWM_Front\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_Front\:PWMUDB\:status_0\\.main_1 (4.140:4.140:4.140))
    (INTERCONNECT \\PWM_Front\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_475.main_1 (2.293:2.293:2.293))
    (INTERCONNECT \\PWM_Front\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM_Front\:PWMUDB\:prevCompare2\\.main_0 (3.213:3.213:3.213))
    (INTERCONNECT \\PWM_Front\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM_Front\:PWMUDB\:status_1\\.main_1 (3.213:3.213:3.213))
    (INTERCONNECT \\PWM_Front\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_Front\:PWMUDB\:runmode_enable\\.main_0 (2.340:2.340:2.340))
    (INTERCONNECT \\PWM_Front\:PWMUDB\:prevCompare1\\.q \\PWM_Front\:PWMUDB\:status_0\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\PWM_Front\:PWMUDB\:prevCompare2\\.q \\PWM_Front\:PWMUDB\:status_1\\.main_0 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM_Front\:PWMUDB\:runmode_enable\\.q Net_463.main_0 (3.534:3.534:3.534))
    (INTERCONNECT \\PWM_Front\:PWMUDB\:runmode_enable\\.q Net_475.main_0 (3.534:3.534:3.534))
    (INTERCONNECT \\PWM_Front\:PWMUDB\:runmode_enable\\.q \\PWM_Front\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (3.387:3.387:3.387))
    (INTERCONNECT \\PWM_Front\:PWMUDB\:runmode_enable\\.q \\PWM_Front\:PWMUDB\:status_2\\.main_0 (2.618:2.618:2.618))
    (INTERCONNECT \\PWM_Front\:PWMUDB\:status_0\\.q \\PWM_Front\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\PWM_Front\:PWMUDB\:status_1\\.q \\PWM_Front\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.321:2.321:2.321))
    (INTERCONNECT \\PWM_Front\:PWMUDB\:status_2\\.q \\PWM_Front\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\PWM_Front\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_Front\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.902:2.902:2.902))
    (INTERCONNECT \\PWM_Front\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_Front\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.607:2.607:2.607))
    (INTERCONNECT \\PWM_Front\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_Front\:PWMUDB\:status_2\\.main_1 (3.390:3.390:3.390))
    (INTERCONNECT \\Timer_TX\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_1052.main_0 (3.260:3.260:3.260))
    (INTERCONNECT \\Timer_TX\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_TX\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_1 (4.301:4.301:4.301))
    (INTERCONNECT \\Timer_TX\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_TX\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_1 (4.298:4.298:4.298))
    (INTERCONNECT \\Timer_TX\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_TX\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_1 (3.252:3.252:3.252))
    (INTERCONNECT \\Timer_TX\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_TX\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_1 (3.256:3.256:3.256))
    (INTERCONNECT \\Timer_TX\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_TX\:TimerUDB\:status_tc\\.main_0 (3.277:3.277:3.277))
    (INTERCONNECT \\Timer_TX\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb Net_1052.main_1 (3.451:3.451:3.451))
    (INTERCONNECT \\Timer_TX\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Timer_TX\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_0 (4.340:4.340:4.340))
    (INTERCONNECT \\Timer_TX\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Timer_TX\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_0 (4.490:4.490:4.490))
    (INTERCONNECT \\Timer_TX\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Timer_TX\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_0 (3.583:3.583:3.583))
    (INTERCONNECT \\Timer_TX\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Timer_TX\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_0 (3.429:3.429:3.429))
    (INTERCONNECT \\Timer_TX\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Timer_TX\:TimerUDB\:status_tc\\.main_1 (3.598:3.598:3.598))
    (INTERCONNECT \\Timer_TX\:TimerUDB\:sT32\:timerdp\:u1\\.ce0 \\Timer_TX\:TimerUDB\:sT32\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_TX\:TimerUDB\:sT32\:timerdp\:u2\\.ce0 \\Timer_TX\:TimerUDB\:sT32\:timerdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Chronometer\:CounterUDB\:sC32\:counterdp\:u0\\.ce0 \\Chronometer\:CounterUDB\:sC32\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_TX\:TimerUDB\:sT32\:timerdp\:u3\\.f0_blk_stat_comb \\Timer_TX\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\Timer_TX\:TimerUDB\:sT32\:timerdp\:u3\\.f0_bus_stat_comb \\Timer_TX\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\Timer_TX\:TimerUDB\:status_tc\\.q \\Timer_TX\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.325:2.325:2.325))
    (INTERCONNECT \\XBee\:BUART\:pollcount_0\\.q \\XBee\:BUART\:pollcount_0\\.main_3 (4.100:4.100:4.100))
    (INTERCONNECT \\XBee\:BUART\:pollcount_0\\.q \\XBee\:BUART\:pollcount_1\\.main_4 (4.100:4.100:4.100))
    (INTERCONNECT \\XBee\:BUART\:pollcount_0\\.q \\XBee\:BUART\:rx_postpoll\\.main_2 (4.100:4.100:4.100))
    (INTERCONNECT \\XBee\:BUART\:pollcount_0\\.q \\XBee\:BUART\:rx_state_0\\.main_10 (6.140:6.140:6.140))
    (INTERCONNECT \\XBee\:BUART\:pollcount_0\\.q \\XBee\:BUART\:rx_status_3\\.main_7 (5.003:5.003:5.003))
    (INTERCONNECT \\XBee\:BUART\:pollcount_1\\.q \\XBee\:BUART\:pollcount_1\\.main_2 (3.217:3.217:3.217))
    (INTERCONNECT \\XBee\:BUART\:pollcount_1\\.q \\XBee\:BUART\:rx_postpoll\\.main_0 (3.217:3.217:3.217))
    (INTERCONNECT \\XBee\:BUART\:pollcount_1\\.q \\XBee\:BUART\:rx_state_0\\.main_8 (3.820:3.820:3.820))
    (INTERCONNECT \\XBee\:BUART\:pollcount_1\\.q \\XBee\:BUART\:rx_status_3\\.main_5 (4.511:4.511:4.511))
    (INTERCONNECT \\XBee\:BUART\:rx_bitclk_enable\\.q \\XBee\:BUART\:rx_load_fifo\\.main_2 (2.941:2.941:2.941))
    (INTERCONNECT \\XBee\:BUART\:rx_bitclk_enable\\.q \\XBee\:BUART\:rx_state_0\\.main_2 (2.942:2.942:2.942))
    (INTERCONNECT \\XBee\:BUART\:rx_bitclk_enable\\.q \\XBee\:BUART\:rx_state_2\\.main_2 (5.928:5.928:5.928))
    (INTERCONNECT \\XBee\:BUART\:rx_bitclk_enable\\.q \\XBee\:BUART\:rx_state_3\\.main_2 (5.036:5.036:5.036))
    (INTERCONNECT \\XBee\:BUART\:rx_bitclk_enable\\.q \\XBee\:BUART\:rx_status_3\\.main_2 (5.928:5.928:5.928))
    (INTERCONNECT \\XBee\:BUART\:rx_bitclk_enable\\.q \\XBee\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.480:4.480:4.480))
    (INTERCONNECT \\XBee\:BUART\:sRX\:RxBitCounter\\.count_0 \\XBee\:BUART\:rx_bitclk_enable\\.main_2 (2.305:2.305:2.305))
    (INTERCONNECT \\XBee\:BUART\:sRX\:RxBitCounter\\.count_1 \\XBee\:BUART\:pollcount_0\\.main_1 (3.241:3.241:3.241))
    (INTERCONNECT \\XBee\:BUART\:sRX\:RxBitCounter\\.count_1 \\XBee\:BUART\:pollcount_1\\.main_1 (3.241:3.241:3.241))
    (INTERCONNECT \\XBee\:BUART\:sRX\:RxBitCounter\\.count_1 \\XBee\:BUART\:rx_bitclk_enable\\.main_1 (2.309:2.309:2.309))
    (INTERCONNECT \\XBee\:BUART\:sRX\:RxBitCounter\\.count_2 \\XBee\:BUART\:pollcount_0\\.main_0 (3.408:3.408:3.408))
    (INTERCONNECT \\XBee\:BUART\:sRX\:RxBitCounter\\.count_2 \\XBee\:BUART\:pollcount_1\\.main_0 (3.408:3.408:3.408))
    (INTERCONNECT \\XBee\:BUART\:sRX\:RxBitCounter\\.count_2 \\XBee\:BUART\:rx_bitclk_enable\\.main_0 (2.642:2.642:2.642))
    (INTERCONNECT \\XBee\:BUART\:sRX\:RxBitCounter\\.count_4 \\XBee\:BUART\:rx_load_fifo\\.main_7 (2.946:2.946:2.946))
    (INTERCONNECT \\XBee\:BUART\:sRX\:RxBitCounter\\.count_4 \\XBee\:BUART\:rx_state_0\\.main_7 (2.958:2.958:2.958))
    (INTERCONNECT \\XBee\:BUART\:sRX\:RxBitCounter\\.count_4 \\XBee\:BUART\:rx_state_2\\.main_7 (4.481:4.481:4.481))
    (INTERCONNECT \\XBee\:BUART\:sRX\:RxBitCounter\\.count_4 \\XBee\:BUART\:rx_state_3\\.main_7 (3.590:3.590:3.590))
    (INTERCONNECT \\XBee\:BUART\:sRX\:RxBitCounter\\.count_5 \\XBee\:BUART\:rx_load_fifo\\.main_6 (2.935:2.935:2.935))
    (INTERCONNECT \\XBee\:BUART\:sRX\:RxBitCounter\\.count_5 \\XBee\:BUART\:rx_state_0\\.main_6 (2.944:2.944:2.944))
    (INTERCONNECT \\XBee\:BUART\:sRX\:RxBitCounter\\.count_5 \\XBee\:BUART\:rx_state_2\\.main_6 (4.981:4.981:4.981))
    (INTERCONNECT \\XBee\:BUART\:sRX\:RxBitCounter\\.count_5 \\XBee\:BUART\:rx_state_3\\.main_6 (5.052:5.052:5.052))
    (INTERCONNECT \\XBee\:BUART\:sRX\:RxBitCounter\\.count_6 \\XBee\:BUART\:rx_load_fifo\\.main_5 (2.796:2.796:2.796))
    (INTERCONNECT \\XBee\:BUART\:sRX\:RxBitCounter\\.count_6 \\XBee\:BUART\:rx_state_0\\.main_5 (2.793:2.793:2.793))
    (INTERCONNECT \\XBee\:BUART\:sRX\:RxBitCounter\\.count_6 \\XBee\:BUART\:rx_state_2\\.main_5 (4.603:4.603:4.603))
    (INTERCONNECT \\XBee\:BUART\:sRX\:RxBitCounter\\.count_6 \\XBee\:BUART\:rx_state_3\\.main_5 (3.710:3.710:3.710))
    (INTERCONNECT \\XBee\:BUART\:rx_counter_load\\.q \\XBee\:BUART\:sRX\:RxBitCounter\\.load (2.313:2.313:2.313))
    (INTERCONNECT \\XBee\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\XBee\:BUART\:rx_status_4\\.main_1 (2.293:2.293:2.293))
    (INTERCONNECT \\XBee\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\XBee\:BUART\:rx_status_5\\.main_0 (2.880:2.880:2.880))
    (INTERCONNECT \\XBee\:BUART\:rx_last\\.q \\XBee\:BUART\:rx_state_2\\.main_9 (2.896:2.896:2.896))
    (INTERCONNECT \\XBee\:BUART\:rx_load_fifo\\.q \\XBee\:BUART\:rx_status_4\\.main_0 (3.244:3.244:3.244))
    (INTERCONNECT \\XBee\:BUART\:rx_load_fifo\\.q \\XBee\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.232:3.232:3.232))
    (INTERCONNECT \\XBee\:BUART\:rx_postpoll\\.q \\XBee\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.309:2.309:2.309))
    (INTERCONNECT \\XBee\:BUART\:rx_state_0\\.q \\XBee\:BUART\:rx_counter_load\\.main_1 (2.921:2.921:2.921))
    (INTERCONNECT \\XBee\:BUART\:rx_state_0\\.q \\XBee\:BUART\:rx_load_fifo\\.main_1 (2.923:2.923:2.923))
    (INTERCONNECT \\XBee\:BUART\:rx_state_0\\.q \\XBee\:BUART\:rx_state_0\\.main_1 (2.921:2.921:2.921))
    (INTERCONNECT \\XBee\:BUART\:rx_state_0\\.q \\XBee\:BUART\:rx_state_2\\.main_1 (5.938:5.938:5.938))
    (INTERCONNECT \\XBee\:BUART\:rx_state_0\\.q \\XBee\:BUART\:rx_state_3\\.main_1 (5.048:5.048:5.048))
    (INTERCONNECT \\XBee\:BUART\:rx_state_0\\.q \\XBee\:BUART\:rx_state_stop1_reg\\.main_1 (5.938:5.938:5.938))
    (INTERCONNECT \\XBee\:BUART\:rx_state_0\\.q \\XBee\:BUART\:rx_status_3\\.main_1 (5.938:5.938:5.938))
    (INTERCONNECT \\XBee\:BUART\:rx_state_0\\.q \\XBee\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.487:4.487:4.487))
    (INTERCONNECT \\XBee\:BUART\:rx_state_1\\.q \\XBee\:BUART\:rx_counter_load\\.main_0 (3.478:3.478:3.478))
    (INTERCONNECT \\XBee\:BUART\:rx_state_1\\.q \\XBee\:BUART\:rx_load_fifo\\.main_0 (3.201:3.201:3.201))
    (INTERCONNECT \\XBee\:BUART\:rx_state_1\\.q \\XBee\:BUART\:rx_state_0\\.main_0 (3.478:3.478:3.478))
    (INTERCONNECT \\XBee\:BUART\:rx_state_1\\.q \\XBee\:BUART\:rx_state_2\\.main_0 (5.698:5.698:5.698))
    (INTERCONNECT \\XBee\:BUART\:rx_state_1\\.q \\XBee\:BUART\:rx_state_3\\.main_0 (4.116:4.116:4.116))
    (INTERCONNECT \\XBee\:BUART\:rx_state_1\\.q \\XBee\:BUART\:rx_state_stop1_reg\\.main_0 (5.698:5.698:5.698))
    (INTERCONNECT \\XBee\:BUART\:rx_state_1\\.q \\XBee\:BUART\:rx_status_3\\.main_0 (5.698:5.698:5.698))
    (INTERCONNECT \\XBee\:BUART\:rx_state_1\\.q \\XBee\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.804:4.804:4.804))
    (INTERCONNECT \\XBee\:BUART\:rx_state_2\\.q \\XBee\:BUART\:rx_counter_load\\.main_3 (9.374:9.374:9.374))
    (INTERCONNECT \\XBee\:BUART\:rx_state_2\\.q \\XBee\:BUART\:rx_load_fifo\\.main_4 (9.928:9.928:9.928))
    (INTERCONNECT \\XBee\:BUART\:rx_state_2\\.q \\XBee\:BUART\:rx_state_0\\.main_4 (9.374:9.374:9.374))
    (INTERCONNECT \\XBee\:BUART\:rx_state_2\\.q \\XBee\:BUART\:rx_state_2\\.main_4 (6.304:6.304:6.304))
    (INTERCONNECT \\XBee\:BUART\:rx_state_2\\.q \\XBee\:BUART\:rx_state_3\\.main_4 (8.518:8.518:8.518))
    (INTERCONNECT \\XBee\:BUART\:rx_state_2\\.q \\XBee\:BUART\:rx_state_stop1_reg\\.main_3 (6.304:6.304:6.304))
    (INTERCONNECT \\XBee\:BUART\:rx_state_2\\.q \\XBee\:BUART\:rx_status_3\\.main_4 (6.304:6.304:6.304))
    (INTERCONNECT \\XBee\:BUART\:rx_state_3\\.q \\XBee\:BUART\:rx_counter_load\\.main_2 (3.339:3.339:3.339))
    (INTERCONNECT \\XBee\:BUART\:rx_state_3\\.q \\XBee\:BUART\:rx_load_fifo\\.main_3 (3.359:3.359:3.359))
    (INTERCONNECT \\XBee\:BUART\:rx_state_3\\.q \\XBee\:BUART\:rx_state_0\\.main_3 (3.339:3.339:3.339))
    (INTERCONNECT \\XBee\:BUART\:rx_state_3\\.q \\XBee\:BUART\:rx_state_2\\.main_3 (3.168:3.168:3.168))
    (INTERCONNECT \\XBee\:BUART\:rx_state_3\\.q \\XBee\:BUART\:rx_state_3\\.main_3 (2.283:2.283:2.283))
    (INTERCONNECT \\XBee\:BUART\:rx_state_3\\.q \\XBee\:BUART\:rx_state_stop1_reg\\.main_2 (3.168:3.168:3.168))
    (INTERCONNECT \\XBee\:BUART\:rx_state_3\\.q \\XBee\:BUART\:rx_status_3\\.main_3 (3.168:3.168:3.168))
    (INTERCONNECT \\XBee\:BUART\:rx_state_stop1_reg\\.q \\XBee\:BUART\:rx_status_5\\.main_1 (2.226:2.226:2.226))
    (INTERCONNECT \\XBee\:BUART\:rx_status_3\\.q \\XBee\:BUART\:sRX\:RxSts\\.status_3 (4.013:4.013:4.013))
    (INTERCONNECT \\XBee\:BUART\:rx_status_4\\.q \\XBee\:BUART\:sRX\:RxSts\\.status_4 (5.792:5.792:5.792))
    (INTERCONNECT \\XBee\:BUART\:rx_status_5\\.q \\XBee\:BUART\:sRX\:RxSts\\.status_5 (4.013:4.013:4.013))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\XBee\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\XBee\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\XBee\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\XBee\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\XBee\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\XBee\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\XBee\:BUART\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\XBee\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\XBee\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\XBee\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\XBee\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\XBee\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\XBee\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\XBee\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Chronometer\:CounterUDB\:sC32\:counterdp\:u0\\.cs_addr_2 (3.780:3.780:3.780))
    (INTERCONNECT __ONE__.q \\Chronometer\:CounterUDB\:sC32\:counterdp\:u1\\.cs_addr_2 (3.794:3.794:3.794))
    (INTERCONNECT __ONE__.q \\Chronometer\:CounterUDB\:sC32\:counterdp\:u2\\.cs_addr_2 (2.915:2.915:2.915))
    (INTERCONNECT __ONE__.q \\Chronometer\:CounterUDB\:sC32\:counterdp\:u3\\.cs_addr_2 (2.900:2.900:2.900))
    (INTERCONNECT \\Out_MAX232\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\Out_MAX232\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Out_MAX232\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\Out_MAX232\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Out_MAX232\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\Out_MAX232\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Out_MAX232\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\Out_MAX232\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Out_MAX232\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\Out_MAX232\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Out_MAX232\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\Out_MAX232\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Out_MAX232\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\Out_MAX232\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Out_MAX232\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\Out_MAX232\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Out_MAX232\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\Out_MAX232\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Out_MAX232\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\Out_MAX232\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Out_MAX232\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\Out_MAX232\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Out_MAX232\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\Out_MAX232\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Out_MAX232\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\Out_MAX232\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_TX\:TimerUDB\:sT32\:timerdp\:u0\\.cl0 \\Timer_TX\:TimerUDB\:sT32\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_TX\:TimerUDB\:sT32\:timerdp\:u0\\.z0 \\Timer_TX\:TimerUDB\:sT32\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_TX\:TimerUDB\:sT32\:timerdp\:u0\\.ff0 \\Timer_TX\:TimerUDB\:sT32\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_TX\:TimerUDB\:sT32\:timerdp\:u0\\.ce1 \\Timer_TX\:TimerUDB\:sT32\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_TX\:TimerUDB\:sT32\:timerdp\:u0\\.cl1 \\Timer_TX\:TimerUDB\:sT32\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_TX\:TimerUDB\:sT32\:timerdp\:u0\\.z1 \\Timer_TX\:TimerUDB\:sT32\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_TX\:TimerUDB\:sT32\:timerdp\:u0\\.ff1 \\Timer_TX\:TimerUDB\:sT32\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_TX\:TimerUDB\:sT32\:timerdp\:u0\\.co_msb \\Timer_TX\:TimerUDB\:sT32\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_TX\:TimerUDB\:sT32\:timerdp\:u0\\.sol_msb \\Timer_TX\:TimerUDB\:sT32\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_TX\:TimerUDB\:sT32\:timerdp\:u0\\.cfbo \\Timer_TX\:TimerUDB\:sT32\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_TX\:TimerUDB\:sT32\:timerdp\:u1\\.sor \\Timer_TX\:TimerUDB\:sT32\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_TX\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbo \\Timer_TX\:TimerUDB\:sT32\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_TX\:TimerUDB\:sT32\:timerdp\:u1\\.cl0 \\Timer_TX\:TimerUDB\:sT32\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_TX\:TimerUDB\:sT32\:timerdp\:u1\\.z0 \\Timer_TX\:TimerUDB\:sT32\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_TX\:TimerUDB\:sT32\:timerdp\:u1\\.ff0 \\Timer_TX\:TimerUDB\:sT32\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_TX\:TimerUDB\:sT32\:timerdp\:u1\\.ce1 \\Timer_TX\:TimerUDB\:sT32\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_TX\:TimerUDB\:sT32\:timerdp\:u1\\.cl1 \\Timer_TX\:TimerUDB\:sT32\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_TX\:TimerUDB\:sT32\:timerdp\:u1\\.z1 \\Timer_TX\:TimerUDB\:sT32\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_TX\:TimerUDB\:sT32\:timerdp\:u1\\.ff1 \\Timer_TX\:TimerUDB\:sT32\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_TX\:TimerUDB\:sT32\:timerdp\:u1\\.co_msb \\Timer_TX\:TimerUDB\:sT32\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_TX\:TimerUDB\:sT32\:timerdp\:u1\\.sol_msb \\Timer_TX\:TimerUDB\:sT32\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_TX\:TimerUDB\:sT32\:timerdp\:u1\\.cfbo \\Timer_TX\:TimerUDB\:sT32\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_TX\:TimerUDB\:sT32\:timerdp\:u2\\.sor \\Timer_TX\:TimerUDB\:sT32\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_TX\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbo \\Timer_TX\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_TX\:TimerUDB\:sT32\:timerdp\:u2\\.cl0 \\Timer_TX\:TimerUDB\:sT32\:timerdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_TX\:TimerUDB\:sT32\:timerdp\:u2\\.z0 \\Timer_TX\:TimerUDB\:sT32\:timerdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_TX\:TimerUDB\:sT32\:timerdp\:u2\\.ff0 \\Timer_TX\:TimerUDB\:sT32\:timerdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_TX\:TimerUDB\:sT32\:timerdp\:u2\\.ce1 \\Timer_TX\:TimerUDB\:sT32\:timerdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_TX\:TimerUDB\:sT32\:timerdp\:u2\\.cl1 \\Timer_TX\:TimerUDB\:sT32\:timerdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_TX\:TimerUDB\:sT32\:timerdp\:u2\\.z1 \\Timer_TX\:TimerUDB\:sT32\:timerdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_TX\:TimerUDB\:sT32\:timerdp\:u2\\.ff1 \\Timer_TX\:TimerUDB\:sT32\:timerdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_TX\:TimerUDB\:sT32\:timerdp\:u2\\.co_msb \\Timer_TX\:TimerUDB\:sT32\:timerdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_TX\:TimerUDB\:sT32\:timerdp\:u2\\.sol_msb \\Timer_TX\:TimerUDB\:sT32\:timerdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_TX\:TimerUDB\:sT32\:timerdp\:u2\\.cfbo \\Timer_TX\:TimerUDB\:sT32\:timerdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_TX\:TimerUDB\:sT32\:timerdp\:u3\\.sor \\Timer_TX\:TimerUDB\:sT32\:timerdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_TX\:TimerUDB\:sT32\:timerdp\:u3\\.cmsbo \\Timer_TX\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Chronometer\:CounterUDB\:sC32\:counterdp\:u0\\.cl0 \\Chronometer\:CounterUDB\:sC32\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Chronometer\:CounterUDB\:sC32\:counterdp\:u0\\.z0 \\Chronometer\:CounterUDB\:sC32\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Chronometer\:CounterUDB\:sC32\:counterdp\:u0\\.ff0 \\Chronometer\:CounterUDB\:sC32\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Chronometer\:CounterUDB\:sC32\:counterdp\:u0\\.ce1 \\Chronometer\:CounterUDB\:sC32\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Chronometer\:CounterUDB\:sC32\:counterdp\:u0\\.cl1 \\Chronometer\:CounterUDB\:sC32\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Chronometer\:CounterUDB\:sC32\:counterdp\:u0\\.z1 \\Chronometer\:CounterUDB\:sC32\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Chronometer\:CounterUDB\:sC32\:counterdp\:u0\\.ff1 \\Chronometer\:CounterUDB\:sC32\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Chronometer\:CounterUDB\:sC32\:counterdp\:u0\\.co_msb \\Chronometer\:CounterUDB\:sC32\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Chronometer\:CounterUDB\:sC32\:counterdp\:u0\\.sol_msb \\Chronometer\:CounterUDB\:sC32\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Chronometer\:CounterUDB\:sC32\:counterdp\:u0\\.cfbo \\Chronometer\:CounterUDB\:sC32\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Chronometer\:CounterUDB\:sC32\:counterdp\:u1\\.sor \\Chronometer\:CounterUDB\:sC32\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Chronometer\:CounterUDB\:sC32\:counterdp\:u1\\.cmsbo \\Chronometer\:CounterUDB\:sC32\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Chronometer\:CounterUDB\:sC32\:counterdp\:u1\\.cl0 \\Chronometer\:CounterUDB\:sC32\:counterdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Chronometer\:CounterUDB\:sC32\:counterdp\:u1\\.z0 \\Chronometer\:CounterUDB\:sC32\:counterdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Chronometer\:CounterUDB\:sC32\:counterdp\:u1\\.ff0 \\Chronometer\:CounterUDB\:sC32\:counterdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Chronometer\:CounterUDB\:sC32\:counterdp\:u1\\.ce1 \\Chronometer\:CounterUDB\:sC32\:counterdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Chronometer\:CounterUDB\:sC32\:counterdp\:u1\\.cl1 \\Chronometer\:CounterUDB\:sC32\:counterdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Chronometer\:CounterUDB\:sC32\:counterdp\:u1\\.z1 \\Chronometer\:CounterUDB\:sC32\:counterdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Chronometer\:CounterUDB\:sC32\:counterdp\:u1\\.ff1 \\Chronometer\:CounterUDB\:sC32\:counterdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Chronometer\:CounterUDB\:sC32\:counterdp\:u1\\.co_msb \\Chronometer\:CounterUDB\:sC32\:counterdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Chronometer\:CounterUDB\:sC32\:counterdp\:u1\\.sol_msb \\Chronometer\:CounterUDB\:sC32\:counterdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Chronometer\:CounterUDB\:sC32\:counterdp\:u1\\.cfbo \\Chronometer\:CounterUDB\:sC32\:counterdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Chronometer\:CounterUDB\:sC32\:counterdp\:u2\\.sor \\Chronometer\:CounterUDB\:sC32\:counterdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Chronometer\:CounterUDB\:sC32\:counterdp\:u2\\.cmsbo \\Chronometer\:CounterUDB\:sC32\:counterdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Chronometer\:CounterUDB\:sC32\:counterdp\:u2\\.cl0 \\Chronometer\:CounterUDB\:sC32\:counterdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Chronometer\:CounterUDB\:sC32\:counterdp\:u2\\.z0 \\Chronometer\:CounterUDB\:sC32\:counterdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Chronometer\:CounterUDB\:sC32\:counterdp\:u2\\.ff0 \\Chronometer\:CounterUDB\:sC32\:counterdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Chronometer\:CounterUDB\:sC32\:counterdp\:u2\\.ce1 \\Chronometer\:CounterUDB\:sC32\:counterdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Chronometer\:CounterUDB\:sC32\:counterdp\:u2\\.cl1 \\Chronometer\:CounterUDB\:sC32\:counterdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Chronometer\:CounterUDB\:sC32\:counterdp\:u2\\.z1 \\Chronometer\:CounterUDB\:sC32\:counterdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Chronometer\:CounterUDB\:sC32\:counterdp\:u2\\.ff1 \\Chronometer\:CounterUDB\:sC32\:counterdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Chronometer\:CounterUDB\:sC32\:counterdp\:u2\\.co_msb \\Chronometer\:CounterUDB\:sC32\:counterdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Chronometer\:CounterUDB\:sC32\:counterdp\:u2\\.sol_msb \\Chronometer\:CounterUDB\:sC32\:counterdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Chronometer\:CounterUDB\:sC32\:counterdp\:u2\\.cfbo \\Chronometer\:CounterUDB\:sC32\:counterdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Chronometer\:CounterUDB\:sC32\:counterdp\:u3\\.sor \\Chronometer\:CounterUDB\:sC32\:counterdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Chronometer\:CounterUDB\:sC32\:counterdp\:u3\\.cmsbo \\Chronometer\:CounterUDB\:sC32\:counterdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT TX1\(0\).pad_out TX1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TX1\(0\)_PAD TX1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX2\(0\).pad_out TX2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TX2\(0\)_PAD TX2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED3\(0\).pad_out LED3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED3\(0\)_PAD LED3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Instruction\(0\)_PAD Instruction\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT InhB_Front_Right\(0\).pad_out InhB_Front_Right\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT InhB_Front_Right\(0\)_PAD InhB_Front_Right\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT InhA_Front_Right\(0\).pad_out InhA_Front_Right\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT InhA_Front_Right\(0\)_PAD InhA_Front_Right\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT InhB_Back_Right\(0\).pad_out InhB_Back_Right\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT InhB_Back_Right\(0\)_PAD InhB_Back_Right\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT InhA_Back_Right\(0\).pad_out InhA_Back_Right\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT InhA_Back_Right\(0\)_PAD InhA_Back_Right\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT InhA_Back_Left\(0\).pad_out InhA_Back_Left\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT InhA_Back_Left\(0\)_PAD InhA_Back_Left\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT InhB_Back_Left\(0\).pad_out InhB_Back_Left\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT InhB_Back_Left\(0\)_PAD InhB_Back_Left\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT InhB_Front_Left\(0\).pad_out InhB_Front_Left\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT InhB_Front_Left\(0\)_PAD InhB_Front_Left\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT InhA_Front_Left\(0\).pad_out InhA_Front_Left\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT InhA_Front_Left\(0\)_PAD InhA_Front_Left\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_Front_Left\(0\).pad_out PWM_Front_Left\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_Front_Left\(0\)_PAD PWM_Front_Left\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_Front_Right\(0\).pad_out PWM_Front_Right\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_Front_Right\(0\)_PAD PWM_Front_Right\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_Back_Left\(0\).pad_out PWM_Back_Left\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_Back_Left\(0\)_PAD PWM_Back_Left\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_Back_Right\(0\).pad_out PWM_Back_Right\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_Back_Right\(0\)_PAD PWM_Back_Right\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
