# BE_Systemes_Embarques
# 2017-01-28 16:50:42Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "TX1(0)" iocell 1 5
set_io "TX2(0)" iocell 1 7
set_io "RX(0)" iocell 6 6
set_io "Test_Ampli(0)" iocell 4 1
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "LED3(0)" iocell 6 2
set_io "Instruction(0)" iocell 1 6
set_io "InhB_Front_Right(0)" iocell 3 5
set_io "InhA_Front_Right(0)" iocell 3 6
set_io "InhB_Back_Right(0)" iocell 3 1
set_io "InhA_Back_Right(0)" iocell 3 0
set_io "InhA_Back_Left(0)" iocell 3 4
set_io "InhB_Back_Left(0)" iocell 3 3
set_io "InhB_Front_Left(0)" iocell 12 2
set_io "InhA_Front_Left(0)" iocell 12 3
set_io "PWM_Front_Left(0)" iocell 4 7
set_io "PWM_Front_Right(0)" iocell 0 0
set_io "PWM_Back_Left(0)" iocell 4 5
set_io "PWM_Back_Right(0)" iocell 4 6
set_location "\Timer_TX:TimerUDB:status_tc\" 2 2 0 3
set_location "\Chronometer:CounterUDB:status_0\" 2 1 0 3
set_location "\Chronometer:CounterUDB:status_2\" 2 1 0 2
set_location "\Chronometer:CounterUDB:count_enable\" 3 1 0 0
set_location "\Counter_Pulses:CounterUDB:status_0\" 0 2 0 3
set_location "\Counter_Pulses:CounterUDB:status_3\" 0 1 1 3
set_location "\Counter_Pulses:CounterUDB:count_enable\" 0 0 0 2
set_location "\XBee:BUART:rx_counter_load\" 1 2 0 1
set_location "\XBee:BUART:rx_postpoll\" 1 1 0 1
set_location "\XBee:BUART:rx_status_4\" 1 1 1 2
set_location "\XBee:BUART:rx_status_5\" 1 0 1 0
set_location "\PWM_Front:PWMUDB:status_2\" 2 3 1 1
set_location "\PWM_Back:PWMUDB:status_2\" 3 4 1 0
set_location "__ONE__" 2 2 0 1
set_location "\Out_MAX232:PWMUDB:sP16:pwmdp:u0\" 0 0 2
set_location "\Out_MAX232:PWMUDB:sP16:pwmdp:u1\" 1 0 2
set_location "\Synchro:genblk1[0]:INST\" 3 2 5 0
set_location "\Timer_TX:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 2 2 6
set_location "\Timer_TX:TimerUDB:rstSts:stsreg\" 2 2 4
set_location "\Timer_TX:TimerUDB:sT32:timerdp:u0\" 2 3 2
set_location "\Timer_TX:TimerUDB:sT32:timerdp:u1\" 3 3 2
set_location "\Timer_TX:TimerUDB:sT32:timerdp:u2\" 3 2 2
set_location "\Timer_TX:TimerUDB:sT32:timerdp:u3\" 2 2 2
set_location "Interrupt_TX" interrupt -1 -1 1
set_location "\Chronometer:CounterUDB:sCTRLReg:ctrlreg\" 3 1 6
set_location "\Chronometer:CounterUDB:sSTSReg:stsreg\" 2 1 4
set_location "\Chronometer:CounterUDB:sC32:counterdp:u0\" 2 0 2
set_location "\Chronometer:CounterUDB:sC32:counterdp:u1\" 3 0 2
set_location "\Chronometer:CounterUDB:sC32:counterdp:u2\" 3 1 2
set_location "\Chronometer:CounterUDB:sC32:counterdp:u3\" 2 1 2
set_location "\Counter_Pulses:CounterUDB:sCTRLReg:ctrlreg\" 0 0 6
set_location "\Counter_Pulses:CounterUDB:sSTSReg:stsreg\" 0 1 4
set_location "\Counter_Pulses:CounterUDB:sC8:counterdp:u0\" 0 1 2
set_location "\Comparator:ctComp\" comparatorcell -1 -1 0
set_location "\Threshold:viDAC8\" vidaccell -1 -1 2
set_location "Interrupt_RX" interrupt -1 -1 0
set_location "\Pre_Ampli:SC\" sccell -1 -1 0
set_location "\XBee:BUART:sRX:RxShifter:u0\" 1 1 2
set_location "\XBee:BUART:sRX:RxBitCounter\" 1 2 7
set_location "\XBee:BUART:sRX:RxSts\" 1 0 4
set_location "\Rotation_Register:Sync:ctrl_reg\" 3 0 6
set_location "\PWM_Front:PWMUDB:genblk1:ctrlreg\" 2 3 6
set_location "\PWM_Front:PWMUDB:genblk8:stsreg\" 2 3 4
set_location "\PWM_Front:PWMUDB:sP8:pwmdp:u0\" 2 4 2
set_location "\PWM_Back:PWMUDB:genblk1:ctrlreg\" 3 4 6
set_location "\PWM_Back:PWMUDB:genblk8:stsreg\" 3 4 4
set_location "\PWM_Back:PWMUDB:sP8:pwmdp:u0\" 3 4 2
set_location "Interrupt_Xbee" interrupt -1 -1 2
set_location "\Out_MAX232:PWMUDB:runmode_enable\" 2 0 0 2
set_location "Net_735" 0 0 0 0
set_location "Net_415" 1 0 1 1
set_location "Net_1052" 3 2 1 0
set_location "Net_860" 2 2 0 0
set_location "\Chronometer:CounterUDB:overflow_reg_i\" 2 1 1 0
set_location "\Chronometer:CounterUDB:prevCompare\" 2 1 1 3
set_location "\Chronometer:CounterUDB:count_stored_i\" 3 1 1 1
set_location "\Counter_Pulses:CounterUDB:underflow_reg_i\" 0 1 0 2
set_location "\Counter_Pulses:CounterUDB:prevCompare\" 0 2 1 2
set_location "\Counter_Pulses:CounterUDB:count_stored_i\" 0 0 0 3
set_location "Net_23" 2 0 1 1
set_location "Net_937" 2 2 1 3
set_location "\XBee:BUART:rx_state_1\" 1 2 0 3
set_location "\XBee:BUART:rx_state_0\" 1 2 0 0
set_location "\XBee:BUART:rx_load_fifo\" 1 2 1 0
set_location "\XBee:BUART:rx_state_3\" 1 1 1 0
set_location "\XBee:BUART:rx_state_2\" 1 0 0 0
set_location "\XBee:BUART:rx_bitclk_enable\" 1 2 1 3
set_location "\XBee:BUART:rx_state_stop1_reg\" 1 0 0 1
set_location "\XBee:BUART:pollcount_1\" 1 1 0 3
set_location "\XBee:BUART:pollcount_0\" 1 1 0 2
set_location "\XBee:BUART:rx_status_3\" 1 0 0 2
set_location "\XBee:BUART:rx_last\" 1 1 0 0
set_location "\PWM_Front:PWMUDB:runmode_enable\" 2 3 0 1
set_location "\PWM_Front:PWMUDB:prevCompare1\" 2 3 0 3
set_location "\PWM_Front:PWMUDB:prevCompare2\" 2 3 1 2
set_location "\PWM_Front:PWMUDB:status_0\" 2 3 1 0
set_location "\PWM_Front:PWMUDB:status_1\" 2 3 1 3
set_location "Net_463" 2 4 1 1
set_location "Net_475" 2 4 1 3
set_location "\PWM_Back:PWMUDB:runmode_enable\" 3 4 0 3
set_location "\PWM_Back:PWMUDB:prevCompare1\" 3 4 0 0
set_location "\PWM_Back:PWMUDB:prevCompare2\" 3 3 0 3
set_location "\PWM_Back:PWMUDB:status_0\" 3 4 1 3
set_location "\PWM_Back:PWMUDB:status_1\" 3 3 1 0
set_location "Net_869" 3 4 1 2
set_location "Net_870" 3 4 1 1
