dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\XBee:BUART:pollcount_1\" macrocell 1 1 0 3
set_location "\XBee:BUART:sRX:RxBitCounter\" count7cell 1 2 7 
set_location "\Counter_Pulses:CounterUDB:status_3\" macrocell 0 1 1 3
set_location "\PWM_Front:PWMUDB:runmode_enable\" macrocell 2 3 0 1
set_location "\Timer_TX:TimerUDB:status_tc\" macrocell 2 2 0 3
set_location "\XBee:BUART:rx_status_4\" macrocell 1 1 1 2
set_location "Net_860" macrocell 2 2 0 0
set_location "\Counter_Pulses:CounterUDB:count_stored_i\" macrocell 0 0 0 3
set_location "\Counter_Pulses:CounterUDB:status_0\" macrocell 0 2 0 3
set_location "\Out_MAX232:PWMUDB:sP16:pwmdp:u0\" datapathcell 0 0 2 
set_location "\Chronometer:CounterUDB:overflow_reg_i\" macrocell 2 1 1 0
set_location "\Counter_Pulses:CounterUDB:sC8:counterdp:u0\" datapathcell 0 1 2 
set_location "\XBee:BUART:pollcount_0\" macrocell 1 1 0 2
set_location "\PWM_Back:PWMUDB:runmode_enable\" macrocell 3 4 0 3
set_location "\XBee:BUART:rx_bitclk_enable\" macrocell 1 2 1 3
set_location "\PWM_Front:PWMUDB:prevCompare2\" macrocell 2 3 1 2
set_location "\Timer_TX:TimerUDB:rstSts:stsreg\" statusicell 2 2 4 
set_location "\Counter_Pulses:CounterUDB:prevCompare\" macrocell 0 2 1 2
set_location "\Chronometer:CounterUDB:sC32:counterdp:u0\" datapathcell 2 0 2 
set_location "\Chronometer:CounterUDB:status_2\" macrocell 2 1 0 2
set_location "Net_415" macrocell 1 0 1 1
set_location "\PWM_Back:PWMUDB:prevCompare2\" macrocell 3 3 0 3
set_location "Net_23" macrocell 2 0 1 1
set_location "\XBee:BUART:rx_state_3\" macrocell 1 1 1 0
set_location "\Counter_Pulses:CounterUDB:sSTSReg:stsreg\" statusicell 0 1 4 
set_location "\XBee:BUART:rx_state_stop1_reg\" macrocell 1 0 0 1
set_location "\XBee:BUART:sRX:RxSts\" statusicell 1 0 4 
set_location "Net_870" macrocell 3 4 1 1
set_location "Net_1052" macrocell 3 2 1 0
set_location "\Counter_Pulses:CounterUDB:underflow_reg_i\" macrocell 0 1 0 2
set_location "\PWM_Front:PWMUDB:status_2\" macrocell 2 3 1 1
set_location "\Chronometer:CounterUDB:sC32:counterdp:u2\" datapathcell 3 1 2 
set_location "\XBee:BUART:sRX:RxShifter:u0\" datapathcell 1 1 2 
set_location "\XBee:BUART:rx_last\" macrocell 1 1 0 0
set_location "\PWM_Front:PWMUDB:sP8:pwmdp:u0\" datapathcell 2 4 2 
set_location "\Chronometer:CounterUDB:sC32:counterdp:u1\" datapathcell 3 0 2 
set_location "\Chronometer:CounterUDB:prevCompare\" macrocell 2 1 1 3
set_location "\XBee:BUART:rx_status_5\" macrocell 1 0 1 0
set_location "Net_869" macrocell 3 4 1 2
set_location "Net_735" macrocell 0 0 0 0
set_location "\PWM_Front:PWMUDB:genblk8:stsreg\" statusicell 2 3 4 
set_location "__ONE__" macrocell 2 2 0 1
set_location "\XBee:BUART:rx_postpoll\" macrocell 1 1 0 1
set_location "Net_475" macrocell 2 4 1 3
set_location "\Out_MAX232:PWMUDB:sP16:pwmdp:u1\" datapathcell 1 0 2 
set_location "\Chronometer:CounterUDB:sC32:counterdp:u3\" datapathcell 2 1 2 
set_location "\Chronometer:CounterUDB:count_enable\" macrocell 3 1 0 0
set_location "\Chronometer:CounterUDB:count_stored_i\" macrocell 3 1 1 1
set_location "\PWM_Back:PWMUDB:status_2\" macrocell 3 4 1 0
set_location "\XBee:BUART:rx_state_0\" macrocell 1 2 0 0
set_location "\Timer_TX:TimerUDB:sT32:timerdp:u1\" datapathcell 3 3 2 
set_location "\PWM_Back:PWMUDB:status_0\" macrocell 3 4 1 3
set_location "\XBee:BUART:rx_load_fifo\" macrocell 1 2 1 0
set_location "\Timer_TX:TimerUDB:sT32:timerdp:u3\" datapathcell 2 2 2 
set_location "\XBee:BUART:rx_state_2\" macrocell 1 0 0 0
set_location "\PWM_Front:PWMUDB:status_0\" macrocell 2 3 1 0
set_location "\PWM_Back:PWMUDB:genblk8:stsreg\" statusicell 3 4 4 
set_location "\Chronometer:CounterUDB:sSTSReg:stsreg\" statusicell 2 1 4 
set_location "\Chronometer:CounterUDB:status_0\" macrocell 2 1 0 3
set_location "\Out_MAX232:PWMUDB:runmode_enable\" macrocell 2 0 0 2
set_location "\PWM_Back:PWMUDB:prevCompare1\" macrocell 3 4 0 0
set_location "\Timer_TX:TimerUDB:sT32:timerdp:u2\" datapathcell 3 2 2 
set_location "\PWM_Front:PWMUDB:status_1\" macrocell 2 3 1 3
set_location "\PWM_Front:PWMUDB:prevCompare1\" macrocell 2 3 0 3
set_location "\Counter_Pulses:CounterUDB:count_enable\" macrocell 0 0 0 2
set_location "Net_937" macrocell 2 2 1 3
set_location "\PWM_Back:PWMUDB:sP8:pwmdp:u0\" datapathcell 3 4 2 
set_location "\PWM_Back:PWMUDB:status_1\" macrocell 3 3 1 0
set_location "Net_463" macrocell 2 4 1 1
set_location "\XBee:BUART:rx_state_1\" macrocell 1 2 0 3
set_location "\XBee:BUART:rx_status_3\" macrocell 1 0 0 2
set_location "\XBee:BUART:rx_counter_load\" macrocell 1 2 0 1
set_location "\Timer_TX:TimerUDB:sT32:timerdp:u0\" datapathcell 2 3 2 
set_location "Interrupt_RX" interrupt -1 -1 0
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\Synchro:genblk1[0]:INST\" synccell 3 2 5 0
set_io "LED3(0)" iocell 6 2
set_io "InhA_Back_Right(0)" iocell 3 0
set_io "TX1(0)" iocell 1 5
set_io "InhA_Front_Right(0)" iocell 3 6
set_location "\Timer_TX:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 2 2 6 
set_location "\PWM_Front:PWMUDB:genblk1:ctrlreg\" controlcell 2 3 6 
set_io "InhB_Back_Left(0)" iocell 3 3
set_location "\Threshold:viDAC8\" vidaccell -1 -1 2
set_io "TX2(0)" iocell 1 7
set_io "InhB_Front_Right(0)" iocell 3 5
set_location "\PWM_Back:PWMUDB:genblk1:ctrlreg\" controlcell 3 4 6 
# Note: port 12 is the logical name for port 7
set_io "InhA_Front_Left(0)" iocell 12 3
set_location "Interrupt_TX" interrupt -1 -1 1
set_io "InhB_Back_Right(0)" iocell 3 1
# Note: port 12 is the logical name for port 7
set_io "InhB_Front_Left(0)" iocell 12 2
set_io "Instruction(0)" iocell 1 6
set_location "\Comparator:ctComp\" comparatorcell -1 -1 0
set_io "PWM_Front_Left(0)" iocell 4 7
set_location "\Chronometer:CounterUDB:sCTRLReg:ctrlreg\" controlcell 3 1 6 
set_location "\Counter_Pulses:CounterUDB:sCTRLReg:ctrlreg\" controlcell 0 0 6 
set_location "\Rotation_Register:Sync:ctrl_reg\" controlcell 3 0 6 
set_location "Interrupt_Xbee" interrupt -1 -1 2
set_io "PWM_Front_Right(0)" iocell 0 0
set_location "\Pre_Ampli:SC\" sccell -1 -1 0
set_io "RX(0)" iocell 6 6
set_io "Test_Ampli(0)" iocell 4 1
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "InhA_Back_Left(0)" iocell 3 4
set_io "PWM_Back_Right(0)" iocell 4 6
set_io "PWM_Back_Left(0)" iocell 4 5
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(1)\" iocell 2 1
