# BE_Systemes_Embarques
# 2017-01-28 16:50:39Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "TX1(0)" iocell 1 5
set_io "TX2(0)" iocell 1 7
set_io "RX(0)" iocell 6 6
set_io "Test_Ampli(0)" iocell 4 1
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "LED3(0)" iocell 6 2
set_io "Instruction(0)" iocell 1 6
set_io "InhB_Front_Right(0)" iocell 3 5
set_io "InhA_Front_Right(0)" iocell 3 6
set_io "InhB_Back_Right(0)" iocell 3 1
set_io "InhA_Back_Right(0)" iocell 3 0
set_io "InhA_Back_Left(0)" iocell 3 4
set_io "InhB_Back_Left(0)" iocell 3 3
set_io "InhB_Front_Left(0)" iocell 12 2
set_io "InhA_Front_Left(0)" iocell 12 3
set_io "PWM_Front_Left(0)" iocell 4 7
set_io "PWM_Front_Right(0)" iocell 0 0
set_io "PWM_Back_Left(0)" iocell 4 5
set_io "PWM_Back_Right(0)" iocell 4 6
set_location "\Comparator:ctComp\" comparatorcell -1 -1 0
set_location "\Threshold:viDAC8\" vidaccell -1 -1 2
set_location "\Pre_Ampli:SC\" sccell -1 -1 0
