"./Project_Settings/Startup_Code/__ppc_eabi_init_c.obj"
"./Project_Settings/Startup_Code/MPC5645S_init_ram_c.obj"
"./Project_Settings/Startup_Code/MPC5645S_Startup_c.obj"
"./Project_Settings/Startup_Code/MPC5645S_HWInit_c.obj"
"./Sources/step_motors_c.obj"
"./Sources/pit_c.obj"
"./Sources/main_c.obj"
"./Sources/lcd_c.obj"
"./Sources/ivor_branch_table_c.obj"
"./Sources/init_watchd_pll_c.obj"
"./Sources/gpio_c.obj"
"./Sources/global_c.obj"
"./Sources/dcu_c.obj"
"./Sources/can_c.obj"
"./Sources/IntcInterrupts_c.obj"
"./Sources/Exceptions_c.obj"
-sym dwarf-2
-sym full
-msgstyle parseable
-proc zen
-big
-fp soft
-model absolute
-abi eabi
-sdata 8
-sdata2 8
-nostdlib
-lcf
"$(ProjDirPath)/Project_Settings/Linker_Files/MPC5645S_RAM.lcf"
-m __startup
-L"$(MCUToolsBaseDirEnv)/PA_Support/ewl/lib"
-char unsigned
-application
-heapsize 32
-stacksize 32
-map
-listclosure
-mapunused
-genbinary none
-srec
-sreclength 26
-sreceol dos 
-l"$(MCUToolsBaseDirEnv)/PA_Support/ewl/lib/libc_E200z446_VLE.a"
-l"$(MCUToolsBaseDirEnv)/PA_Support/ewl/lib/librt_E200z446_VLE.a"